<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高先生的博客</title>
    <meta name="description" content="旨在分享对技术的了解">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/oview/logo.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cfd884fe46fc31072811d47a486a552";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <link rel="preload" href="/assets/css/0.styles.e33c532a.css" as="style"><link rel="preload" href="/assets/js/app.85643ed2.js" as="script"><link rel="preload" href="/assets/js/5.548bd953.js" as="script"><link rel="preload" href="/assets/js/3.64820f8b.js" as="script"><link rel="preload" href="/assets/js/35.e417f377.js" as="script"><link rel="prefetch" href="/assets/js/1.318b4242.js"><link rel="prefetch" href="/assets/js/10.8a89b01a.js"><link rel="prefetch" href="/assets/js/100.42b27c59.js"><link rel="prefetch" href="/assets/js/101.8e30c502.js"><link rel="prefetch" href="/assets/js/102.f9abff22.js"><link rel="prefetch" href="/assets/js/103.0fc1327c.js"><link rel="prefetch" href="/assets/js/104.f156febf.js"><link rel="prefetch" href="/assets/js/105.1cdc8629.js"><link rel="prefetch" href="/assets/js/106.8337932f.js"><link rel="prefetch" href="/assets/js/107.0d46a7d2.js"><link rel="prefetch" href="/assets/js/108.1658c37f.js"><link rel="prefetch" href="/assets/js/109.946d7ee2.js"><link rel="prefetch" href="/assets/js/11.ffd44717.js"><link rel="prefetch" href="/assets/js/110.d25e3414.js"><link rel="prefetch" href="/assets/js/111.99d97b49.js"><link rel="prefetch" href="/assets/js/112.06a3abb8.js"><link rel="prefetch" href="/assets/js/113.08161c69.js"><link rel="prefetch" href="/assets/js/114.0c5f8bed.js"><link rel="prefetch" href="/assets/js/115.a81d0bec.js"><link rel="prefetch" href="/assets/js/116.ee4e4be0.js"><link rel="prefetch" href="/assets/js/117.fa90366d.js"><link rel="prefetch" href="/assets/js/118.07a2c157.js"><link rel="prefetch" href="/assets/js/119.39984fca.js"><link rel="prefetch" href="/assets/js/12.82f084f1.js"><link rel="prefetch" href="/assets/js/120.94873602.js"><link rel="prefetch" href="/assets/js/121.6db3da8a.js"><link rel="prefetch" href="/assets/js/122.f0804972.js"><link rel="prefetch" href="/assets/js/123.598d906c.js"><link rel="prefetch" href="/assets/js/124.0ba7016f.js"><link rel="prefetch" href="/assets/js/125.7596f81d.js"><link rel="prefetch" href="/assets/js/126.1d67db7a.js"><link rel="prefetch" href="/assets/js/127.e701f0d3.js"><link rel="prefetch" href="/assets/js/128.a9bdc3ad.js"><link rel="prefetch" href="/assets/js/129.30e80e12.js"><link rel="prefetch" href="/assets/js/13.426cf5a7.js"><link rel="prefetch" href="/assets/js/130.592a6693.js"><link rel="prefetch" href="/assets/js/131.d30628fd.js"><link rel="prefetch" href="/assets/js/132.043fa251.js"><link rel="prefetch" href="/assets/js/133.6b3886d0.js"><link rel="prefetch" href="/assets/js/134.868e446c.js"><link rel="prefetch" href="/assets/js/135.35ce7010.js"><link rel="prefetch" href="/assets/js/136.91ce8ca5.js"><link rel="prefetch" href="/assets/js/137.80734520.js"><link rel="prefetch" href="/assets/js/138.b2cdcd13.js"><link rel="prefetch" href="/assets/js/139.6313d58e.js"><link rel="prefetch" href="/assets/js/14.a55f5b5f.js"><link rel="prefetch" href="/assets/js/140.94053e9e.js"><link rel="prefetch" href="/assets/js/141.1aeba9e0.js"><link rel="prefetch" href="/assets/js/142.3001c7ee.js"><link rel="prefetch" href="/assets/js/15.a78513a4.js"><link rel="prefetch" href="/assets/js/16.5c2731a5.js"><link rel="prefetch" href="/assets/js/17.405e999f.js"><link rel="prefetch" href="/assets/js/18.3f741f8c.js"><link rel="prefetch" href="/assets/js/19.0febc164.js"><link rel="prefetch" href="/assets/js/2.79f6c327.js"><link rel="prefetch" href="/assets/js/20.20157db5.js"><link rel="prefetch" href="/assets/js/21.ab203ec0.js"><link rel="prefetch" href="/assets/js/22.1743be92.js"><link rel="prefetch" href="/assets/js/23.a76fe161.js"><link rel="prefetch" href="/assets/js/24.a46c47a8.js"><link rel="prefetch" href="/assets/js/25.6afced94.js"><link rel="prefetch" href="/assets/js/26.5fc6abb3.js"><link rel="prefetch" href="/assets/js/27.77afac07.js"><link rel="prefetch" href="/assets/js/28.1b993dfb.js"><link rel="prefetch" href="/assets/js/29.cdfe1623.js"><link rel="prefetch" href="/assets/js/30.d6425345.js"><link rel="prefetch" href="/assets/js/31.bf2763cd.js"><link rel="prefetch" href="/assets/js/32.b970a80e.js"><link rel="prefetch" href="/assets/js/33.7d525962.js"><link rel="prefetch" href="/assets/js/34.9ada77af.js"><link rel="prefetch" href="/assets/js/36.9d032684.js"><link rel="prefetch" href="/assets/js/37.a8ab3eb8.js"><link rel="prefetch" href="/assets/js/38.cb019b78.js"><link rel="prefetch" href="/assets/js/39.a7caba59.js"><link rel="prefetch" href="/assets/js/40.e9a20a8b.js"><link rel="prefetch" href="/assets/js/41.438e4315.js"><link rel="prefetch" href="/assets/js/42.9fbce64b.js"><link rel="prefetch" href="/assets/js/43.6347a628.js"><link rel="prefetch" href="/assets/js/44.b4f7de9d.js"><link rel="prefetch" href="/assets/js/45.f3e4fb18.js"><link rel="prefetch" href="/assets/js/46.f393e942.js"><link rel="prefetch" href="/assets/js/47.f807a48f.js"><link rel="prefetch" href="/assets/js/48.dabfe580.js"><link rel="prefetch" href="/assets/js/49.a5b6e39a.js"><link rel="prefetch" href="/assets/js/50.32fc78ed.js"><link rel="prefetch" href="/assets/js/51.88344a1d.js"><link rel="prefetch" href="/assets/js/52.15bf3569.js"><link rel="prefetch" href="/assets/js/53.ca0e93e0.js"><link rel="prefetch" href="/assets/js/54.0cbfb97c.js"><link rel="prefetch" href="/assets/js/55.34f1cee8.js"><link rel="prefetch" href="/assets/js/56.856d3bef.js"><link rel="prefetch" href="/assets/js/57.abdfc759.js"><link rel="prefetch" href="/assets/js/58.6540db10.js"><link rel="prefetch" href="/assets/js/59.01f0b7d2.js"><link rel="prefetch" href="/assets/js/6.f3a1dba6.js"><link rel="prefetch" href="/assets/js/60.9018753b.js"><link rel="prefetch" href="/assets/js/61.c4d10791.js"><link rel="prefetch" href="/assets/js/62.43d22265.js"><link rel="prefetch" href="/assets/js/63.b53128ee.js"><link rel="prefetch" href="/assets/js/64.97502c0d.js"><link rel="prefetch" href="/assets/js/65.982bb2e5.js"><link rel="prefetch" href="/assets/js/66.fede145e.js"><link rel="prefetch" href="/assets/js/67.7cc4cb61.js"><link rel="prefetch" href="/assets/js/68.80a0254e.js"><link rel="prefetch" href="/assets/js/69.0c9c6b34.js"><link rel="prefetch" href="/assets/js/7.8e92da3d.js"><link rel="prefetch" href="/assets/js/70.cb441df6.js"><link rel="prefetch" href="/assets/js/71.509319d4.js"><link rel="prefetch" href="/assets/js/72.3bba941e.js"><link rel="prefetch" href="/assets/js/73.105054c5.js"><link rel="prefetch" href="/assets/js/74.328b3954.js"><link rel="prefetch" href="/assets/js/75.b17bf12a.js"><link rel="prefetch" href="/assets/js/76.45d374c6.js"><link rel="prefetch" href="/assets/js/77.0978affb.js"><link rel="prefetch" href="/assets/js/78.7a5db173.js"><link rel="prefetch" href="/assets/js/79.c56c0a18.js"><link rel="prefetch" href="/assets/js/8.799a2c1a.js"><link rel="prefetch" href="/assets/js/80.3d150c6a.js"><link rel="prefetch" href="/assets/js/81.098fcb00.js"><link rel="prefetch" href="/assets/js/82.3a5c6b18.js"><link rel="prefetch" href="/assets/js/83.393f3bf7.js"><link rel="prefetch" href="/assets/js/84.485dcc91.js"><link rel="prefetch" href="/assets/js/85.624199ae.js"><link rel="prefetch" href="/assets/js/86.fee9336f.js"><link rel="prefetch" href="/assets/js/87.41771d1e.js"><link rel="prefetch" href="/assets/js/88.13c769e3.js"><link rel="prefetch" href="/assets/js/89.0e41ee8f.js"><link rel="prefetch" href="/assets/js/9.33d588bc.js"><link rel="prefetch" href="/assets/js/90.518f3441.js"><link rel="prefetch" href="/assets/js/91.d956e62d.js"><link rel="prefetch" href="/assets/js/92.0d2e722e.js"><link rel="prefetch" href="/assets/js/93.4bf84229.js"><link rel="prefetch" href="/assets/js/94.d1ec88cf.js"><link rel="prefetch" href="/assets/js/95.cbac1609.js"><link rel="prefetch" href="/assets/js/96.2bac9f34.js"><link rel="prefetch" href="/assets/js/97.d2589885.js"><link rel="prefetch" href="/assets/js/98.38e82987.js"><link rel="prefetch" href="/assets/js/99.6cb05bbd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e33c532a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header.png" alt="高先生的博客" class="logo"> <span class="site-name can-hide">高先生的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://gaogangsever.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  页面构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/javascript/index.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vue/index.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/index.html" class="nav-link">
  React/RN
</a></div><div class="nav-item"><a href="/ai/index.html" class="nav-link">
  AI
</a></div><div class="nav-item"><a href="/android/index.html" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/ios/index.html" class="nav-link">
  iOS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mendix" class="dropdown-title"><span class="title">Mendix</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mendix/index.html" class="nav-link">
  1. Mendix介绍
</a></li><li class="dropdown-item"><!----> <a href="/mendix/widgets/index.html" class="nav-link">
  2. 组件开发
</a></li><li class="dropdown-item"><!----> <a href="/mendix/study.html" class="nav-link">
  3. Mendix学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/oview/index.html" class="nav-link">
  图表库oView
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_recyclerview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_recyclerview
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_popup_window" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_popup_window
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/lucky_tools/blob/master/packages/mendix-cli/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue开发Mendix组件脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/ui-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ui 构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/KotlinGank" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kotlin App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/tensorflow_object_detection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tensorflow object detection
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MrGaoGang/lucky_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://gaogangsever.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  页面构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/javascript/index.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vue/index.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/index.html" class="nav-link">
  React/RN
</a></div><div class="nav-item"><a href="/ai/index.html" class="nav-link">
  AI
</a></div><div class="nav-item"><a href="/android/index.html" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/ios/index.html" class="nav-link">
  iOS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mendix" class="dropdown-title"><span class="title">Mendix</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mendix/index.html" class="nav-link">
  1. Mendix介绍
</a></li><li class="dropdown-item"><!----> <a href="/mendix/widgets/index.html" class="nav-link">
  2. 组件开发
</a></li><li class="dropdown-item"><!----> <a href="/mendix/study.html" class="nav-link">
  3. Mendix学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/oview/index.html" class="nav-link">
  图表库oView
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_recyclerview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_recyclerview
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_popup_window" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_popup_window
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/lucky_tools/blob/master/packages/mendix-cli/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue开发Mendix组件脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/ui-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ui 构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/KotlinGank" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kotlin App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/tensorflow_object_detection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tensorflow object detection
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MrGaoGang/lucky_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/oview/chart/histo.html#一、-柱状图基础构建" class="sidebar-link">一、 柱状图基础构建</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/oview/chart/histo.html#二、柱状图额外配置" class="sidebar-link">二、柱状图额外配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/oview/chart/histo.html#coord-坐标系" class="sidebar-link">coord (坐标系)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Histogram.vue"><img src="https://img.shields.io/badge/oview-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%A0%B7%E4%BE%8B%E6%BA%90%E7%A0%81-brightgreen.svg"></a> <blockquote><p><a href="">柱状图扫码预览</a></p></blockquote> <img src="/images/oview/qrcode.png" style="width:160px;height:160px;"> <h2 id="一、-柱状图基础构建"><a href="#一、-柱状图基础构建" class="header-anchor">#</a> 一、 柱状图基础构建</h2> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item-desc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>普通的柱状图<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-chart</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:tooltip</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tooltip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-histogram</span> <span class="token attr-name">position</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>year*sales<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-histogram</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-chart</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>构建柱状图，<strong>必须提供的数据有:data和position</strong>。
如果您需要显示提示信息/图例那么就需要配置:tooltip和:legend。
data的数据结构为:<code>[[{ year: &quot;1951 年&quot;, sales: 38 }, { year: &quot;1952 年&quot;, sales: 52 }]</code></p> <p>说明:</p> <ul><li>坐标轴position为必传项。</li> <li>公用配置信息已在<a href="/article/oview/Chart.html">前文</a>提及，请查阅</li></ul> <blockquote><p>样例中有<strong>普通的柱状图，分组柱状图，层叠柱状图，区间柱状图，基础条形图</strong>其不同之处在于对每一项的配置不同而已，如您需要实现其中的某一部分请查阅<a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Histogram.vue" target="_blank" rel="noopener noreferrer">样例源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
，查看具体配置,具体配置信息和作用已在前文和样例中注明，请查阅。</p></blockquote> <h2 id="二、柱状图额外配置"><a href="#二、柱状图额外配置" class="header-anchor">#</a> 二、柱状图额外配置</h2> <blockquote><p><a href="/article/oview/Chart.html">公用配置信息</a></p></blockquote> <h3 id="coord-坐标系"><a href="#coord-坐标系" class="header-anchor">#</a> coord (坐标系)</h3> <ul><li>是否必须:False</li> <li>参数类型:Object</li> <li>描述:坐标系</li> <li>默认：<code>{ coordType: &quot;rect&quot;,options: {transposed: false // 坐标系不翻转}}</code>，默认使用极坐标系的方式</li> <li>说明: 图例分为两个部分 数据字段名称，配置信息,</li></ul> <blockquote><p><strong>coordType：有两种类型，1：笛卡尔坐标系(rect)；2：极坐标系（polar）</strong> <br>options为配置信息，不同的坐标系配置不同。</p></blockquote> <ul><li>直角坐标系</li></ul> <table><thead><tr><th><strong>属性名</strong></th> <th><strong>类型</strong></th> <th><strong>解释</strong></th></tr></thead> <tbody><tr><td><code>start</code></td> <td>Object</td> <td>坐标系的起始点，F2 图表的坐标系原点位于左下角。</td></tr> <tr><td><code>end</code></td> <td>Object</td> <td>坐标系右上角的画布坐标。</td></tr> <tr><td><code>transposed</code></td> <td>Boolean</td> <td>是否发生转置，true 表示发生了转置。</td></tr> <tr><td><code>isRect</code></td> <td>Boolean</td> <td>是否是直角坐标系，直角坐标系下为 true。</td></tr></tbody></table> <ul><li>极坐标系</li></ul> <table><thead><tr><th><strong>属性名</strong></th> <th><strong>类型</strong></th> <th><strong>解释</strong></th></tr></thead> <tbody><tr><td><code>startAngle</code></td> <td>Number</td> <td>极坐标的起始角度，弧度制。</td></tr> <tr><td><code>endAngle</code></td> <td>Number</td> <td>极坐标的结束角度，弧度制。</td></tr> <tr><td><code>innerRadius</code></td> <td>Number</td> <td>绘制环图时，设置内部空心半径，相对值，0 至 1 范围。</td></tr> <tr><td><code>radius</code></td> <td>Number</td> <td>设置圆的半径，相对值，0 至 1 范围。</td></tr> <tr><td><code>isPolar</code></td> <td>Boolean</td> <td>判断是否是极坐标，极坐标下为 true。</td></tr> <tr><td><code>transposed</code></td> <td>Boolean</td> <td>是否发生转置，true 表示发生了转置。</td></tr> <tr><td><code>center</code></td> <td>Object</td> <td>极坐标的圆心所在的画布坐标。</td></tr> <tr><td><code>circleRadius</code></td> <td>Number</td> <td>极坐标的半径值。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/11/2019, 10:27:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85643ed2.js" defer></script><script src="/assets/js/5.548bd953.js" defer></script><script src="/assets/js/3.64820f8b.js" defer></script><script src="/assets/js/35.e417f377.js" defer></script>
  </body>
</html>
