<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高先生的博客</title>
    <meta name="description" content="旨在分享对技术的了解">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/oview/logo.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c76a2eb7.css" as="style"><link rel="preload" href="/assets/js/app.746c6c23.js" as="script"><link rel="preload" href="/assets/js/2.79ae508a.js" as="script"><link rel="preload" href="/assets/js/12.121b3802.js" as="script"><link rel="prefetch" href="/assets/js/10.859ab93d.js"><link rel="prefetch" href="/assets/js/100.6368a350.js"><link rel="prefetch" href="/assets/js/101.ea0057d3.js"><link rel="prefetch" href="/assets/js/102.65b2e128.js"><link rel="prefetch" href="/assets/js/103.7ef2a96a.js"><link rel="prefetch" href="/assets/js/104.85ad5705.js"><link rel="prefetch" href="/assets/js/105.027442a3.js"><link rel="prefetch" href="/assets/js/106.bbbd3ffc.js"><link rel="prefetch" href="/assets/js/11.a476c613.js"><link rel="prefetch" href="/assets/js/13.fa8ed27b.js"><link rel="prefetch" href="/assets/js/14.abb089aa.js"><link rel="prefetch" href="/assets/js/15.b76e0c48.js"><link rel="prefetch" href="/assets/js/16.88187972.js"><link rel="prefetch" href="/assets/js/17.8e6b4daa.js"><link rel="prefetch" href="/assets/js/18.efa9a24f.js"><link rel="prefetch" href="/assets/js/19.d97e00ee.js"><link rel="prefetch" href="/assets/js/20.ad4561d7.js"><link rel="prefetch" href="/assets/js/21.ce274f8d.js"><link rel="prefetch" href="/assets/js/22.ee7cad73.js"><link rel="prefetch" href="/assets/js/23.57f42e34.js"><link rel="prefetch" href="/assets/js/24.a31994c9.js"><link rel="prefetch" href="/assets/js/25.b84ba3f6.js"><link rel="prefetch" href="/assets/js/26.e8cbbcc6.js"><link rel="prefetch" href="/assets/js/27.645dd352.js"><link rel="prefetch" href="/assets/js/28.5be3efdc.js"><link rel="prefetch" href="/assets/js/29.be31e6f2.js"><link rel="prefetch" href="/assets/js/3.a46c6c0f.js"><link rel="prefetch" href="/assets/js/30.a73034c6.js"><link rel="prefetch" href="/assets/js/31.240ff27d.js"><link rel="prefetch" href="/assets/js/32.4179606e.js"><link rel="prefetch" href="/assets/js/33.e7d9de48.js"><link rel="prefetch" href="/assets/js/34.de8c3de4.js"><link rel="prefetch" href="/assets/js/35.41341c86.js"><link rel="prefetch" href="/assets/js/36.041ec909.js"><link rel="prefetch" href="/assets/js/37.f38d4fc0.js"><link rel="prefetch" href="/assets/js/38.09fc9ac6.js"><link rel="prefetch" href="/assets/js/39.5fb59f23.js"><link rel="prefetch" href="/assets/js/4.b5197cfd.js"><link rel="prefetch" href="/assets/js/40.12638379.js"><link rel="prefetch" href="/assets/js/41.da898a7c.js"><link rel="prefetch" href="/assets/js/42.b2454d6f.js"><link rel="prefetch" href="/assets/js/43.005f235a.js"><link rel="prefetch" href="/assets/js/44.efa19b30.js"><link rel="prefetch" href="/assets/js/45.5c646338.js"><link rel="prefetch" href="/assets/js/46.3e44cbc8.js"><link rel="prefetch" href="/assets/js/47.bf58e8be.js"><link rel="prefetch" href="/assets/js/48.f2d6aa4e.js"><link rel="prefetch" href="/assets/js/49.cd6b6305.js"><link rel="prefetch" href="/assets/js/5.7353be14.js"><link rel="prefetch" href="/assets/js/50.934e9044.js"><link rel="prefetch" href="/assets/js/51.93b86ef4.js"><link rel="prefetch" href="/assets/js/52.cdaf2ceb.js"><link rel="prefetch" href="/assets/js/53.d81ca313.js"><link rel="prefetch" href="/assets/js/54.fa5e7ae7.js"><link rel="prefetch" href="/assets/js/55.85111f2f.js"><link rel="prefetch" href="/assets/js/56.53d5cc31.js"><link rel="prefetch" href="/assets/js/57.fd5f7b80.js"><link rel="prefetch" href="/assets/js/58.f72c15c2.js"><link rel="prefetch" href="/assets/js/59.9ff68eb8.js"><link rel="prefetch" href="/assets/js/6.8d79750a.js"><link rel="prefetch" href="/assets/js/60.6d9061a2.js"><link rel="prefetch" href="/assets/js/61.2612c478.js"><link rel="prefetch" href="/assets/js/62.8ee86ff5.js"><link rel="prefetch" href="/assets/js/63.6586f1be.js"><link rel="prefetch" href="/assets/js/64.6976a5a2.js"><link rel="prefetch" href="/assets/js/65.1aba8708.js"><link rel="prefetch" href="/assets/js/66.1fff2160.js"><link rel="prefetch" href="/assets/js/67.aa2b6312.js"><link rel="prefetch" href="/assets/js/68.4fd0a03e.js"><link rel="prefetch" href="/assets/js/69.594238b9.js"><link rel="prefetch" href="/assets/js/7.bb4e32e1.js"><link rel="prefetch" href="/assets/js/70.4d86f0bc.js"><link rel="prefetch" href="/assets/js/71.99d7824c.js"><link rel="prefetch" href="/assets/js/72.1afeacd3.js"><link rel="prefetch" href="/assets/js/73.db7a4659.js"><link rel="prefetch" href="/assets/js/74.f0800ef6.js"><link rel="prefetch" href="/assets/js/75.cabe1798.js"><link rel="prefetch" href="/assets/js/76.be61cbe5.js"><link rel="prefetch" href="/assets/js/77.cc5be08b.js"><link rel="prefetch" href="/assets/js/78.f90bca59.js"><link rel="prefetch" href="/assets/js/79.25c3f9ef.js"><link rel="prefetch" href="/assets/js/8.5c4ea443.js"><link rel="prefetch" href="/assets/js/80.dcdc3b42.js"><link rel="prefetch" href="/assets/js/81.2c554bff.js"><link rel="prefetch" href="/assets/js/82.b001aa78.js"><link rel="prefetch" href="/assets/js/83.5dfe0aef.js"><link rel="prefetch" href="/assets/js/84.fe9236ef.js"><link rel="prefetch" href="/assets/js/85.336e0e5c.js"><link rel="prefetch" href="/assets/js/86.cdc09f4e.js"><link rel="prefetch" href="/assets/js/87.65040504.js"><link rel="prefetch" href="/assets/js/88.beeae3ed.js"><link rel="prefetch" href="/assets/js/89.a9c7db6b.js"><link rel="prefetch" href="/assets/js/9.a4c1be60.js"><link rel="prefetch" href="/assets/js/90.e0ecbf4e.js"><link rel="prefetch" href="/assets/js/91.790dc1fc.js"><link rel="prefetch" href="/assets/js/92.d5f5ab3d.js"><link rel="prefetch" href="/assets/js/93.aa172c94.js"><link rel="prefetch" href="/assets/js/94.697a4a9d.js"><link rel="prefetch" href="/assets/js/95.c6e6f760.js"><link rel="prefetch" href="/assets/js/96.2fb4ad98.js"><link rel="prefetch" href="/assets/js/97.dbe3ca66.js"><link rel="prefetch" href="/assets/js/98.24d3c9d1.js"><link rel="prefetch" href="/assets/js/99.1ef84b0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c76a2eb7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">高先生的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://gaogangsever.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  页面构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/javascript/index.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vue/index.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/index.html" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mendix" class="dropdown-title"><span class="title">Mendix</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mendix/index.html" class="nav-link">
  1. Mendix介绍
</a></li><li class="dropdown-item"><!----> <a href="/mendix/widgets/index.html" class="nav-link">
  2. 组件开发
</a></li><li class="dropdown-item"><!----> <a href="/mendix/study.html" class="nav-link">
  3. Mendix学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/oview/index.html" class="nav-link">
  图表库oView
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_recyclerview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_recyclerview
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_popup_window" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_popup_window
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/lucky_tools/blob/master/packages/mendix-cli/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue开发Mendix组件脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/KotlinGank" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kotlin App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MrGaoGang/lucky_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://gaogangsever.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  页面构建器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/javascript/index.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vue/index.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/index.html" class="nav-link">
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mendix" class="dropdown-title"><span class="title">Mendix</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mendix/index.html" class="nav-link">
  1. Mendix介绍
</a></li><li class="dropdown-item"><!----> <a href="/mendix/widgets/index.html" class="nav-link">
  2. 组件开发
</a></li><li class="dropdown-item"><!----> <a href="/mendix/study.html" class="nav-link">
  3. Mendix学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/oview/index.html" class="nav-link">
  图表库oView
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_recyclerview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_recyclerview
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/luckly_popup_window" target="_blank" rel="noopener noreferrer" class="nav-link external">
  lucky_popup_window
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/lucky_tools/blob/master/packages/mendix-cli/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue开发Mendix组件脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/cocos-webpack-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocos web端开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrGaoGang/KotlinGank" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kotlin App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MrGaoGang/lucky_docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/oview/chart/pie.html#一、-饼状图基础构建" class="sidebar-link">一、 饼状图基础构建</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/oview/chart/pie.html#二、饼状图额外配置" class="sidebar-link">二、饼状图额外配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/oview/chart/pie.html#coord-坐标系" class="sidebar-link">coord (坐标系)</a></li><li class="sidebar-sub-header"><a href="/article/oview/chart/pie.html#pielabel-绘制饼图文本" class="sidebar-link">pieLabel(绘制饼图文本)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Pie.vue"><img src="https://img.shields.io/badge/oview-%E9%A5%BC%E7%8A%B6%E5%9B%BE%E6%A0%B7%E4%BE%8B%E6%BA%90%E7%A0%81-brightgreen.svg"></a> <blockquote><p><a href="">饼状图扫码预览</a><br> <img src="/images/oview/qrcode.png" style="width:160px;height:160px;"></p></blockquote> <h2 id="一、-饼状图基础构建"><a href="#一、-饼状图基础构建" class="header-anchor">#</a> 一、 饼状图基础构建</h2> <blockquote><p><a href="/article/oview/Chart.html">公用配置信息</a></p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-chart</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:legend</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>legend<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-pie</span> <span class="token attr-name">position</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name*percent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-pie</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-chart</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>没错构建一个饼状图就是如此简单，<strong>必须提供的数据有:data和position</strong>。
如果您需要显示提示信息/图例那么就需要配置:tooltip和:legend。
data的数据结构为:<code>[{name:&quot;item&quot;,percent:0.3},{name:&quot;item2&quot;,percent:0.7}]</code> <a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Pie.vue" target="_blank" rel="noopener noreferrer">样例源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>说明:</p> <ul><li>坐标轴percent为必传项。</li> <li>公用配置信息已在<a href="/article/oview/Chart.html">前文</a>提及，请查阅</li></ul> <h2 id="二、饼状图额外配置"><a href="#二、饼状图额外配置" class="header-anchor">#</a> 二、饼状图额外配置</h2> <h3 id="coord-坐标系"><a href="#coord-坐标系" class="header-anchor">#</a> coord (坐标系)</h3> <ul><li>是否必须:False</li> <li>参数类型:Object</li> <li>描述:坐标系</li> <li>默认：<code>{ coordType: &quot;polar&quot;,options: {transposed: true // 坐标系翻转}}</code></li> <li>说明: 图例分为两个部分 数据字段名称，配置信息,</li></ul> <blockquote><p><strong>coordType：有两种类型，1：笛卡尔坐标系(rect)；2：极坐标系（polar）</strong> <br>options为配置信息，不同的坐标系配置不同。</p></blockquote> <ul><li>直角坐标系</li></ul> <table><thead><tr><th><strong>属性名</strong></th> <th><strong>类型</strong></th> <th><strong>解释</strong></th></tr></thead> <tbody><tr><td><code>start</code></td> <td>Object</td> <td>坐标系的起始点，F2 图表的坐标系原点位于左下角。</td></tr> <tr><td><code>end</code></td> <td>Object</td> <td>坐标系右上角的画布坐标。</td></tr> <tr><td><code>transposed</code></td> <td>Boolean</td> <td>是否发生转置，true 表示发生了转置。</td></tr> <tr><td><code>isRect</code></td> <td>Boolean</td> <td>是否是直角坐标系，直角坐标系下为 true。</td></tr></tbody></table> <ul><li>极坐标系</li></ul> <table><thead><tr><th><strong>属性名</strong></th> <th><strong>类型</strong></th> <th><strong>解释</strong></th></tr></thead> <tbody><tr><td><code>startAngle</code></td> <td>Number</td> <td>极坐标的起始角度，弧度制。</td></tr> <tr><td><code>endAngle</code></td> <td>Number</td> <td>极坐标的结束角度，弧度制。</td></tr> <tr><td><code>innerRadius</code></td> <td>Number</td> <td>绘制环图时，设置内部空心半径，相对值，0 至 1 范围。</td></tr> <tr><td><code>radius</code></td> <td>Number</td> <td>设置圆的半径，相对值，0 至 1 范围。</td></tr> <tr><td><code>isPolar</code></td> <td>Boolean</td> <td>判断是否是极坐标，极坐标下为 true。</td></tr> <tr><td><code>transposed</code></td> <td>Boolean</td> <td>是否发生转置，true 表示发生了转置。</td></tr> <tr><td><code>center</code></td> <td>Object</td> <td>极坐标的圆心所在的画布坐标。</td></tr> <tr><td><code>circleRadius</code></td> <td>Number</td> <td>极坐标的半径值。</td></tr></tbody></table> <h3 id="pielabel-绘制饼图文本"><a href="#pielabel-绘制饼图文本" class="header-anchor">#</a> pieLabel(绘制饼图文本)</h3> <ul><li>是否必须:False</li> <li>参数类型:Object</li> <li>描述:PieLabel 是一个用于绘制饼图文本的插件。<a href="https://www.yuque.com/antv/f2/pie-label" target="_blank" rel="noopener noreferrer">详细文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
示例:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
        sidePadding<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
        activeShape<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">label1</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//第一个标签</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            text<span class="token operator">:</span> data<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            fill<span class="token operator">:</span> <span class="token string">&quot;#343434&quot;</span><span class="token punctuation">,</span>
            fontWeight<span class="token operator">:</span> <span class="token string">&quot;bold&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">label2</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//第二个标签</span>
          <span class="token comment">//如果不需要刻意删除label2</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            text<span class="token operator">:</span> data<span class="token punctuation">.</span>percent <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">,</span>
            fill<span class="token operator">:</span> <span class="token string">&quot;#999&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//点击之后显示</span>
          <span class="token keyword">var</span> data <span class="token operator">=</span> ev<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ev<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">guide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ev<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">guide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              position<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;50%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;50%&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              html<span class="token operator">:</span>
                <span class="token string">'&lt;div style=&quot;text-align: center;width:150px;height: 50px;&quot;&gt;\n      &lt;p style=&quot;font-size: 12px;color: #999;margin: 0&quot; class=&quot;label1&quot;&gt;'</span> <span class="token operator">+</span>
                data<span class="token punctuation">.</span>name <span class="token operator">+</span>
                <span class="token string">'&lt;/p&gt;\n      &lt;p style=&quot;font-size: 18px;color: #343434;margin: 0;font-weight: bold;&quot; class=&quot;label2&quot;&gt;'</span> <span class="token operator">+</span>
                data<span class="token punctuation">.</span>percent <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span>
                <span class="token string">&quot;%&lt;/p&gt;\n      &lt;/div&gt;&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ev<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">repaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// $('#title').text(data.type);</span>
            <span class="token comment">// $('#money').text(data.money);</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/11/2019, 10:27:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.746c6c23.js" defer></script><script src="/assets/js/2.79ae508a.js" defer></script><script src="/assets/js/12.121b3802.js" defer></script>
  </body>
</html>
